# Point-of-Sale-and-Inventory-Management-System
 نظام المبيعات - مؤسسة القرنفل  (KSSPOSIM)

## XAMPP System Specifications

| Tool            | Version                             |
|-----------------|-------------------------------------|
| Database Server | 10.4.28-MariaDB - mariadb.org binary distribution |
| Web Server      | Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4 |
| Database Client | libmysql - mysqlnd 8.2.4             |
| PHP             | 8.2.4                               |
| phpMyAdmin      | 5.2.1 (up to date)                   |

![alt text](https://github.com/HashJProgramming/Point-of-Sale-and-Inventory-Management-System/raw/master/screenshots/1.png)
![alt text](https://github.com/HashJProgramming/Point-of-Sale-and-Inventory-Management-System/raw/master/screenshots/2.png)
![alt text](https://github.com/HashJProgramming/Point-of-Sale-and-Inventory-Management-System/raw/master/screenshots/3.png)
![alt text](https://github.com/HashJProgramming/Point-of-Sale-and-Inventory-Management-System/raw/master/screenshots/4.png)
![alt text](https://github.com/HashJProgramming/Point-of-Sale-and-Inventory-Management-System/raw/master/screenshots/5.png)
![alt text](https://github.com/HashJProgramming/Point-of-Sale-and-Inventory-Management-System/raw/master/screenshots/6.png)
